
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
   

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color:#0ef;
    --kc:rgb(243, 86, 183);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    position: relative;
    left: 62%;
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar:hover 
.navbar:active{
    color:var(--main-color);

}
 #menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

 }
 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
 }
 @keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
 }
 .home-content p{
    font-size: 1.6rem;
 }
 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

 }
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;

}

.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.3;
}
.about-content h3{
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
    line-height: 2.5rem
}


.project h2{
    margin-bottom: 15rem;
    margin-top: 10rem;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 5rem;
}
.project-container .project-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem,2rem,4rem;
    border-radius: 2rem;
    text-align:center;
    border: .2rem solid var(--bg-color);
    transition: 5.s ease;
    
}
.project-box{
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-top: 3rem;
}
.project-container .project-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.project-box i{
    font-size: 7rem;
    color: var(--main-color);
    padding-bottom: 2rem;
}
.project-box h3{
    font-size: 2.4rem;
}
.project-box h4{
    font-size: 1.5rem;
}
.project-box p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 3rem;
    
}
.project-box .btn{
    padding-bottom: 1rem;
}
.langauge h2{
    margin-bottom: 10rem;
    margin-top: 15rem;
}
.lg1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 5rem;
}
.lg1 .html, .php, .css{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem,2rem,4rem;
    border-radius: 2rem;
    text-align:center;
    border: .2rem solid var(--bg-color);
    transition: 5.s ease;
}
.lg1 .html:hover, .css:hover, .php:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.html i, .css i, .php i{
    font-size: 8rem;
    color: var(--kc);
    padding-bottom: 1rem;
    padding-bottom: 2rem;
}

.html h3, .php h3, .css h3{
    padding-top: 5rem;
    padding-bottom: 1rem;
    font-size: 5rem;
    color: var(--text-color);
}
.langauge h2{
    margin-bottom: 10rem;
    margin-top: 10rem;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #fdfbfb; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
}
label [for=fname]{
    font-size: medium;
}
  
input[type=submit] {
    background-color: #8a8f8d;
    color: rgb(237, 233, 233);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  
input[type=submit]:hover {
    text-align: center;
}
  
  
.container {
    border-radius: 5px;
    background-color:var(--second-bg-color);
    padding: 20px;
    
}

.contact h2{
    margin-bottom: 5rem;
   
}



.footer{

    width: 100%; 
    padding: 3rem; 
    border: 1px solid var(--main-color); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
    margin-top: 5rem;
    background-color: var(--second-bg-color);
    text-align: center;
}
.footer h2{
    font-size:large;
    padding:.1cm;
}
/* for an blood bank */
.bb{
    background-color:var(--second-bg-color);
    margin: 2rem;
    padding: 3rem;
    text-align: center;
}
.bb h1{
    font-size: 4.5rem;
}
.pic{
    margin: 10;
    padding: 1rem;
    padding-left: 0%;
    
}
.pic img{
    width: 1100px;
    margin-bottom: 10rem;
    margin-top: 0%;
}
.bbsc{
    margin: 0%;
    padding-right: 5rem;
    padding-bottom: 0%;
}
.report{
    text-align: center;
    
}
.bb h3{
    font-size: 30;
}


@media(max-width:1200px) {
    html{
        font-size: 55%;
    }
    
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .langauge{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:0 3rem;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .langauge h2{
        margin-bottom: 3rem;
    }
    .lg1{
        grid-template-columns: repeat(2,1fr);
    }
}
